distributionreporpms: 
- files/rpms/fedora-gpg-keys-38-1.noarch.rpm
- files/rpms/fedora-release-38-34.noarch.rpm
- files/rpms/fedora-release-common-38-34.noarch.rpm
- files/rpms/fedora-release-identity-basic-38-34.noarch.rpm
- files/rpms/fedora-repos-38-1.noarch.rpm
distributionminimalpackages:
  - '@Fedora Server Edition'
  - 'kernel'
  - 'grub2-common'
  - 'grub2-tools-minimal'
  - 'grub2-tools'
  - 'grub2-pc-modules'
  - 'grub2-pc'
  - 'grub2-efi-ia32'
  - 'grub2-efi-x64'
  - 'grub2-tools-extra'
  - 'grub2-efi-ia32-cdboot'
  - 'grub2-efi-x64-cdboot'
  - 'grub2-tools-efi'
  - 'grub2-efi-x64-modules'
  - 'shim-x64'
  - 'grub2-efi'
  - 'lvm2'
  - 'setup'
  - 'efibootmgr'
  - 'python3'

installdisk: /dev/vda
