apache_httpd__conf_server_admin: 'geert@verweggistan.eu'
apache_httpd__mods__host_var:
  - filename: 'cgi'
    enabled: true
    state: 'present'
  - filename: 'proxy_fcgi'
    enabled: true
    state: 'present'

mariadb_server__admin_user:
  username: 'mariadb-admin'
  password: 'pietaifieQuieXoh4aeleh7gi3thae'
mariadb_server__cnf_character_set_server__host_var: 'utf8'
mariadb_server__cnf_collation_server__host_var: 'utf8_general_ci'
mariadb_server__cnf_innodb_buffer_pool_size__host_var: '48G'
mariadb_server__cnf_innodb_file_per_table__host_var: 'ON'
mariadb_server__cnf_innodb_io_capacity__host_var: '300'
mariadb_server__cnf_innodb_log_file_size__host_var: '9G'
mariadb_server__cnf_join_buffer_size__host_var: '4M'
mariadb_server__cnf_max_allowed_packet__host_var: '32M'
mariadb_server__cnf_max_connections__host_var: '400'
mariadb_server__cnf_max_heap_table_size__host_var: '64M'
mariadb_server__cnf_performance_schema__host_var: 'ON'
mariadb_server__cnf_query_cache_limit__host_var: '4M'
mariadb_server__cnf_query_cache_size__host_var: '0'
mariadb_server__cnf_query_cache_type__host_var: 'OFF'
mariadb_server__cnf_skip_name_resolve__host_var: 'OFF'
mariadb_server__cnf_table_definition_cache__host_var: 660
mariadb_server__cnf_tmp_table_size__host_var: '64M'

repo_mariadb__version: '10.6'

repo_remi__enabled_php_version: '8.1'

setup_basic__skip_network: true

selinux__booleans__host_var:
  - key: 'httpd_can_sendmail'
    value: 'on'

wordpress__admin_email: 'geert@verweggistan.eu'
wordpress__admin_user:
  username: 'wordpress-admin'
  password: 'Thu2quoh7Yu8efiog1dahshidaexui'
wordpress__database_name: 'wordpress-www'
wordpress__database_user:
  username: 'wordpress-www'
  password: 'ieca1quaiSevohQu6iBuay3wi4aich'
wordpress__site_title: 'installer wordpress'
wordpress__theme: 'twentytwenty'
wordpress__url: 'installer'
